<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Peer Chat exemple</title>
    <style>
    /* Chat containers */
    #textbox{
        border: 2px solid #9e9e9e;
        border-radius: 5px;
        padding: 0 px;
        margin: 10px 0px;
        height: 500px;
        width: 100%;
        background-color: #f1f1f1; 
        overflow-y: scroll;
        position: relative;
      }
      #container {
        border: 2px solid #9e9e9e;  /* qua sono i 2 pixel che sfalsano */
        background-color: #eeeeee;
        border-radius: 5px;
        padding: 0px;
        margin: 0px auto;
      }
      #yourMessage{
        border: 2px solid #9e9e9e;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }
      textarea{
        -moz-text-align-last: center; /* Firefox 12+ */
        text-align-last: center;
        border: 0px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 0px;
        margin-top: auto;
        margin-bottom: auto;
        resize: none;
        white-space: normal;
        font-family: sans-serif;
      }

      /* Darker chat container */
      .darker {
        border: 2px solid #dbdbdb;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        border-color: rgb(128, 128, 128);
        background-color: rgb(100, 100, 100);
      }
      .clear {
        border: 2px solid #dbdbdb;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        border-color: rgb(87, 87, 87);
        background-color: rgb(221, 220, 220);
        text-align: end;
      }

      /* Clear floats */
      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Style images */
      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      /* Style the right image */
      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
      }

      /* Style time text */
      .time-right {
        float: right;
        color: #aaa;
      }

      /* Style time text */
      .time-left {
        float: left;
        color: #999;
      }

      button {
        background-color: rgb(126, 126, 126); /* Green */
        border: none;
        color: white;
        padding: 5px 5px;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        border-radius: 8px;
      }
          
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>

  <div id = 'connection-param' style = " width:100%;">
    <label>Your ID:</label><br/>
    <div id='container' style = " width:100%;">
       <textarea  style="  width:100%; height: 100%;" placeholder = "Your personal id " id="yourId"></textarea>
    </div>
    <br/>
    <label>Other ID:</label>
     <div id='container'>
         <textarea  placeholder = "insert here other peer id " id="otherId" style='border-style:none none solid none; border-color:black; width:100%; display:block;box-sizing:border-box;border-width:1px; margin-bottom:1px;'></textarea>
         <div style='width:100%; box-sizing:border-box; height:35px;padding:5px;'>
             <button id="connect" style='float:right'>Connect</button>
         </div>
     </div>
  </div>

  <div>
    <div id="textbox"></div>
    <div id='container' style=" position:absolute; bottom:0; left:0; width: 100%;">
      <textarea  placeholder = "insert here your message " id="yourMessage" style='border-style:none none solid none; border-color:black; width:100%; display:block;box-sizing:border-box;border-width:1px; margin-bottom:1px;'></textarea>
      <div style='width:100%; box-sizing:border-box; height:35px;padding:5px;'>
          <button id="send" style='float:right'>send</button>
      </div>
    </div>
  </div>

    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>